* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
/* body {
  overflow-x: hidden;
  overflow-y: hidden;
} */
:root {
  --bgPink: #ff4c68;
}
.colored-section {
  background-color: var(--bgPink);
  color: white;
}
.white-section {
  background-color: white;
}
.container-fluid {
  padding: 7% 15%;
  width: 100%;
}
a {
  text-decoration: none;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 4.5rem;
}
.navbar-brand {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
  margin-bottom: 0;
  padding-right: 0;
  opacity: 0.5;
}
.nav-items > div > a {
  color: white;
  font-size: 1rem;
  font-weight: 400;
}
.nav-items > div {
  transition: all 0.5s;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  opacity: 1;
}
.big-heading {
  font-size: 3.5rem;
  line-height: 1.5;
  font-family: "Montserrat-black";
  font-weight: 500;
  margin-top: 0;
}
.title {
  display: flex;
  text-align: center;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
  align-items: center;
}
.title-item {
  width: 100%;
}
.title-image {
  width: 50%;
  transform: rotate(25deg);
}
.download-button {
  margin: 5% 3% 5% 0;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  transition: color 0.15s ease-in-out, background-colour 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
}
.dark {
  color: white;
  background-color: #343a40;
  border-color: #343a40;
}
.dark:hover {
  background-color: black;
}
.light {
  color: white;
  border-color: white;
  background-color: #ff4c68;
}
.light:hover {
  background-color: white;
  color: #343a40;
}
/* feature section */
.feature-section {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-right: -15px;
  margin-left: -15px;
}
.feature-item {
  padding: 4.5%;
  text-align: center;
  max-width: 33.33%;
  font-size: 1rem;
  position: relative;
  width: 100%;
  text-align: center;
}
.icon {
  color: #ef8172;
  /* width: 1rem; */
  margin-bottom: 1rem;
  font-size: 80px;
  text-align: center;
  cursor: pointer;
}
.icon:hover {
  color: #ff4c68;
  cursor: pointer;
  transform: scale(1);
}
.feature-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 0;
}
p {
  color: #8f8f8f;
  margin-top: 0;
  margin-bottom: 1rem;
}
/* testimonial */
#testimonials {
  background-color: #ef8172;
}
.carousel {
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.carousel-item {
  flex: 0 0 auto;
  margin-right: 20px;
  scroll-snap-align: start;
  width: 100%;
  text-align: center;
}
.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}
.testimonial-pic {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}
.next-icon {
  position: absolute;
  right: 3%;
  font-size: 2rem;
}
/* press */
#press {
  background-color: #ef8172;
  padding-bottom: 3%;
  text-align: center;
}
.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}
/* pricing */
#pricing {
  text-align: center;
  padding: 100px;
}
.price-header {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 0.5rem;
  margin-top: 0;
}
.plan-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.card-header {
  border-radius: calc(0.25rem-1px) calc(0.25rem-1px) 0 0;
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}
.price-text {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.sign-up {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  color: #343a40;
  border-color: #343a40;
  font-weight: 400;
  text-align: center;
}
.sign-up:hover {
  background-color: #343a40;
  color: white;
  cursor: pointer;
}
/* cta */
.cta {
  text-align: center;
}
/* footer */

.footer-content {
  text-align: center;
}
.social-icon {
  margin: 20px 10px;
}
.col-lg-4,
.col-md-6 {
  position: relative;
  width: 100%;
}
/* responsive */
@media (max-width: 991px) {
  .title {
    flex-direction: column;
  }
  .title-image {
    position: static;
    transform: rotate(0);
  }
  .feature-section {
    flex-direction: column;
    align-items: center;
    gap: 0rem;
  }
  .feature-item {
    padding-bottom: 0;
  }
}
@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}
@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
